{
  "name": "lendx-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^0.16.3",
    "@mysten/sui.js": "^0.54.1",
    "@radix-ui/react-slot": "^1.2.2",
    "@tanstack/react-query": "^5.76.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "description": "A decentralized lending and staking platform that combines the power of artificial intelligence with decentralized finance. Built on the Sui blockchain and powered by the Walrus module and Pyth Network, LendX AI ensures a secure, intelligent, and high-performance financial ecosystem.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
